# AI-back

./: pom.xml
src/main/java/com/aicanvas/aicanvas/: AiCanvasApplication.java
src/main/java/com/aicanvas/aicanvas/VO/: LoginForm.java
src/main/java/com/aicanvas/aicanvas/config/: KaptchaConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/aicanvas/aicanvas/controller/: LoginController.java  TestController.java  UploadController.java
src/main/java/com/aicanvas/aicanvas/domain/: CaptchaEntity.java  LoginUser.java  User.java
src/main/java/com/aicanvas/aicanvas/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/aicanvas/aicanvas/mapper/: CaptchaDao.java  UserMapper.java
src/main/java/com/aicanvas/aicanvas/service/: CaptchaService.java  IEasyExcelService.java  LoginService.java
src/main/java/com/aicanvas/aicanvas/service/impl/: CaptchaServiceImpl.java  EasyExcelServiceImpl.java  LoginServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/aicanvas/aicanvas/utils/: BCryptPasswordEncoderTest.java  ExcelUtils.java  FastJsonRedisSerializer.java  JwtUtil.java  R.java
src/main/resources/: application.yml
src/test/java/com/aicanvas/aicanvas/: AiCanvasApplicationTests.java
